@opd_blanc: #fff;
@opd_noir: #000;
@opd_bleu: #3366cc;
@opd_bleuet: #759be7;
@opd_bleuciel: #26c4f4;
@opd_bleuclair: #ccecff;
@opd_mauve: #9866cb;
@opd_rouge: #ff0000;
@opd_rosefonce: #e6148b;
@opd_rose: #fe6598;
@opd_orange: #fb7817;
@opd_jaune: #ffb408;
@opd_jauneclair: #ffffc0;
@opd_vert: #008200;
@opd_vertbouteille: #339800;
@opd_vertsapin: #11a48a;
@opd_marron: #9c3001;
